{
  "PathLog": "C:/Log",
  "Database": {
    "ConnectionString": "Server=localhost;Database=encurtador_url;user id=postgres;password=123456;Port=5432;Pooling=true;",
    "EnableLog": false,
    "PathLog": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
